apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-connect
spec:
  replicas: 3
  selector:
    matchLabels:
      io.kompose.service: kafka-connect
  template:
    metadata:
      labels:
        io.kompose.service: kafka-connect
    spec:
      containers:
        - args:
            - bash
            - -c
            - |
              echo "Installing Connector"
              confluent-hub install --no-prompt debezium/debezium-connector-sqlserver:1.4.0
              confluent-hub install --no-prompt mongodb/kafka-connect-mongodb:1.4.0
              #
              echo "Launching Kafka Connect worker"
              /etc/confluent/docker/run &
              #
              sleep infinity
          env:
            - name: CONNECT_BOOTSTRAP_SERVERS
#              value: 192.168.1.104:29092
              value: 54.207.180.62:29092
            - name: CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR
              value: "1"
            - name: CONNECT_CONFIG_STORAGE_TOPIC
              value: _connect-configs
            - name: CONNECT_GROUP_ID
              value: kafka-connect
            - name: CONNECT_KEY_CONVERTER
              value: org.apache.kafka.connect.storage.StringConverter
            - name: CONNECT_LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN
              value: '[%d] %p %X{connector.context}%m (%c:%L)%n'
            - name: CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR
              value: "1"
            - name: CONNECT_OFFSET_STORAGE_TOPIC
              value: _connect-offsets
            - name: CONNECT_PLUGIN_PATH
              value: /usr/share/java,/usr/share/confluent-hub-components,/data/connect-jars
            - name: CONNECT_REST_ADVERTISED_HOST_NAME
              value: kafka-connect
            - name: CONNECT_REST_PORT
              value: "8083"
            - name: CONNECT_STATUS_STORAGE_REPLICATION_FACTOR
              value: "1"
            - name: CONNECT_STATUS_STORAGE_TOPIC
              value: _connect-status
            - name: CONNECT_VALUE_CONVERTER
              value: io.confluent.connect.avro.AvroConverter
            - name: CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL
              value: http://schema-registry-server:8081
          image: confluentinc/cp-kafka-connect-base:6.0.1
          name: kafka-connect
          ports:
            - containerPort: 8083
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-connect
spec:
  ports:
    - name: http
      port: 8083
      targetPort: 8083
      nodePort: 30083
  selector:
    io.kompose.service: kafka-connect
  type: NodePort
